# graalvm-javaland-2021

./: README.md  export.rc  pom.xml  run-hello-world-with-native-image.sh  run-reflective-integer-with-native-image.sh
src/main/java/de/pdbm/graalvm/: HelloWorld.java  ReflectiveInteger.java  reflection.config
